
# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://yashrajk1603:Yashraj%401603@cluster0.mwnkcdb.mongodb.net/propertyMatchDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=e3acf66a8cd2f9299ce32f908e45996653bd190d6f64888d8a24cc1dacb1114b0b5adf1851dfe8560942842e383c1e800928f50e698895e24c667904f73a2cac

# Server Port
PORT=5000
